# Upload-Springboot-Minio-liveplayer

./: README.md
minio-upload-api/: pom.xml
minio-upload-api/src/main/java/xyz/huanggy/minio/upload/: MinioUploadApiApplication.java
minio-upload-api/src/main/java/xyz/huanggy/minio/upload/configuration/: AmazonS3Config.java  CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
minio-upload-api/src/main/java/xyz/huanggy/minio/upload/constant/: MinioConstant.java
minio-upload-api/src/main/java/xyz/huanggy/minio/upload/controller/: MinioUploadTaskController.java
minio-upload-api/src/main/java/xyz/huanggy/minio/upload/enums/: ResultEnum.java
minio-upload-api/src/main/java/xyz/huanggy/minio/upload/mapper/: SysUploadTaskMapper.java
minio-upload-api/src/main/java/xyz/huanggy/minio/upload/model/dto/: ObjectInfo.java  Result.java  TaskInfoDTO.java  TaskRecordDTO.java
minio-upload-api/src/main/java/xyz/huanggy/minio/upload/model/entity/: SysUploadTask.java
minio-upload-api/src/main/java/xyz/huanggy/minio/upload/model/param/: InitTaskParam.java
minio-upload-api/src/main/java/xyz/huanggy/minio/upload/properties/: MinioProperties.java
minio-upload-api/src/main/java/xyz/huanggy/minio/upload/service/: SysUploadTaskService.java
minio-upload-api/src/main/java/xyz/huanggy/minio/upload/service/impl/: SysUploadTaskServiceImpl.java
minio-upload-api/src/main/resources/: application.yml
minio-upload-api/src/main/resources/mapper/: SysUploadTaskMapper.xml
minio-upload-web/: index.html  package-lock.json  package.json  vite.config.js
minio-upload-web/src/lib/: api.js
minio-upload-web/src/views/: UploadPage.vue
sql/: minio-upload.sql
